[
{
  "modid": "crl",
  "name": "Colored Redstone Lamps",
  "description": "A mod that adds 16 Colored Redstone Lamps to Minecraft.",
  "version": "1.0.0 Alpha",
  "mcversion": "1.7.2",
  "url": "",
  "updateUrl": "",
  "authorList":["DesmondTaylor"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
